Algoritmo "aula7-atvd5"

Var
   N1, N2, M: real



Inicio
      escreval ("--------------")
      escreval ("Javali Cansado")
      escreval ("--------------")
      escreva (" Digite a primeira nota ")
      leia (N1)
      escreva (" Digite a segunda nota ")
      leia (N2)
     M <- (N1 + N2) / 2
      se (M >= 8) entao
      escreval ("Média: ", M)
       escreva ( "Aprovado")
       senao
            escreval ( " Média: ", M)
            escreva ("Reprovado")
            fimse

      


Fimalgoritmo