Algoritmo "aula 6 atividae 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/07/2022
Var
   ano_atual, ano_nasc, idade: inteiro


Inicio
      escreva ("Em que ano nos estamos?")
      leia    (ano_atual)
      escreva ("Em que ano eu nasci?")
      leia    (ano_nasc)
      idade<- ano_atual - ano_nasc
      escreva (" Minha idade será", idade)


Fimalgoritmo