Algoritmo


Inicio
      escreva (" Digite seu nome? ")
      leia (nome)
      escreval (" Total de letras do seu nome: ", compr(nome))
      escreval (" Seu nome em maiscula é :", maiusc (Nome))
      escreval (" seu nome em minuscula é: ", minusc(nome))
      escreval (" A Primeira Letra do seu nome é: ", copia(nome, 1, 1))
      escreval (" A ultima letra do meu nome é ", copia (maiusc (nome), compr(nome), 1))
      escreval (" Seu nome tem a letre A na posição ", pos ( "A", maiusc(nome)))
      escreval(" O código da letra A é ", asc("A"))
      escreval (" A letra letra do código 65 è a letra ", carac (65))
      para c <- compr(nome) ate 1 passo -1 faca
      escreval ( copia (maiusc (nome), c, 1 ))
      fimpara
      
      


Fimalgoritmo