Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/07/2022
Var
// Seção de Declarações das variáveis 
   preco, imposto:real 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Qual o valor do produto?")
   leia (preco)
   imposto <- (preco * 60) / 100
  escreva ("O imposto será", imposto, "R$")

Fimalgoritmo