Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/07/2022
Var
// Seção de Declarações das variáveis 
C, F:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva (" qual é  a temperatura aqui?")
   leia (f)
   C <-(F-38) / 1.8
   escreva ("No Brasil é", c:4,"C°")
   


Fimalgoritmo